{
  "name": "airplane",
  "version": "1.0.0",
  "description": "Extreme Sport Aviation is a school in Canada that will teach you how to fly ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesMedina7787/extremeSportAviation.git"
  },
  "keywords": [
    "airplane",
    "flight",
    "aviation",
    "school",
    "canada",
    "learn",
    "fly"
  ],
  "author": "James W Medina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesMedina7787/extremeSportAviation/issues"
  },
  "homepage": "https://github.com/JamesMedina7787/extremeSportAviation#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.3.1",
    "multer": "^1.4.1",
    "nodemailer": "^5.1.1",
    "request": "^2.88.0",
    "sequelize": "^4.42.0"
  }
}
